font_family     Hack Nerd Font Mono
font_size 		14.0
bold_font       auto
italic_font      auto
bold_italic_font auto

background_opacity 0.95
confirm_os_window_close 0

# change to x11 or wayland or leave auto
linux_display_server auto

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

window_padding_width 5

remember_window_size  no
initial_window_width  1400
initial_window_height 600

# Theme - Tokyo Night
include current-theme.conf
