[files]
recent_files=/home/luma/.config/wlogout/layout;/home/luma/.config/wlogout/style.css;/home/luma/.config/hypr/hyprland.conf;/home/luma/.local/share/nwg-look/gsettings;/boot/loader/entries/2024-09-30_15-58-40_linux-zen.conf;/boot/loader/entries/linux-tkg.conf;/home/luma/.config/waybar/modules.json;
recent_projects=
current_page=-1

[project]
session_file=
project_file_path=/home/luma/projects

[geany]
treeview_position=156
msgwindow_position=443
geometry=0;0;657;675;1;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=-1
position_find_y=-1
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
